

# API Key
OPENAI_API_KEY=your_openai_api_key_here


OPENAI_MODEL=gpt-4o-mini

# API timeout
OPENAI_TIMEOUT=10

# test mode
DEBUG=false

# port number
PORT=8000

# conversations dir
CONVERSATION_DIR=conversations

# save conversations
AUTO_SAVE=true


